<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="搭建一个极简静态网站, Blog, SteeleTo, Hexo, Matery, chenxinshinian, 博客, 个人博客, 码农, 沉心十年, 王彬, 拾年, shinian">
    <meta name="description" content="
基于vuepress搭建一个属于自己的极简静态网站，可以作为自己的博客、线上笔记文档等成品展示
vuepress官网
需要的软件开始前你需要确保自己的电脑上已经安装了Git和Node.js
注意：请确保你的 Node.js 版本 &amp;gt;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>搭建一个极简静态网站 | 拾年&#39;blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/wangbin/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="拾年'blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/wangbin/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">拾年'blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/wangbin/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">拾年'blog</div>
        <div class="logo-desc">
            
            享受编程和技术所带来的的快乐 － Coding Your Ambition
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127190020.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">搭建一个极简静态网站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vuepress/">
                                <span class="chip bg-color">vuepress</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127190020.png" alt=""></p>
<p>基于vuepress搭建一个属于自己的极简静态网站，可以作为自己的博客、线上笔记文档等<br><a href="https://chenxinshinian.github.io/" target="_blank" rel="noopener">成品展示</a></p>
<p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener">vuepress官网</a></p>
<h3 id="需要的软件"><a href="#需要的软件" class="headerlink" title="需要的软件"></a>需要的软件</h3><p>开始前你需要确保自己的电脑上已经安装了<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>和<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a></p>
<p><font color="red">注意：请确保你的 Node.js 版本 &gt;= 8.6。</font></p>
<h3 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h3><h4 id="安装vuepress"><a href="#安装vuepress" class="headerlink" title="安装vuepress"></a>安装vuepress</h4><p>在你的磁盘<font color="red">根目录</font>创建一个文件夹用来存放你的静态网站<br>如：<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127193541.png" alt=""></p>
<p>进入你创建的文件夹，鼠标右键选择git的命令窗口<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127194228.png" alt=""></p>
<p>输入全局安装命令</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g vuepress</code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127194600.png" alt=""><br>输入后回车等待安装完成</p>
<h4 id="验证vuepress"><a href="#验证vuepress" class="headerlink" title="验证vuepress"></a>验证vuepress</h4><p>在git命令窗口输入</p>
<pre class=" language-bash"><code class="language-bash">vuepress</code></pre>
<p>如果出现以下内容说明你安装成功了O(∩_∩)O<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127194810.png" alt=""></p>
<h3 id="创建网站首页"><a href="#创建网站首页" class="headerlink" title="创建网站首页"></a>创建网站首页</h3><p>在根目录打开git命令窗口<br>执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 新建一个docs文件夹</span>
<span class="token function">mkdir</span> docs
<span class="token comment" spellcheck="true"># 进入docs文件夹目录</span>
<span class="token function">cd</span> docs/
<span class="token comment" spellcheck="true"># 新建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">></span> README.md</code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127200935.png" alt=""></p>
<p>打开README.md文件夹（我这里用的是VSCode），可以看到Hello VuePress!<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127201206.png" alt=""></p>
<h4 id="运行vuepress"><a href="#运行vuepress" class="headerlink" title="运行vuepress"></a>运行vuepress</h4><p><font color="red">git命令行切换到docs目录</font>执行</p>
<pre class=" language-bash"><code class="language-bash">vuepress dev</code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127201802.png" alt=""></p>
<p>可以看到vuepress开启的端口（默认是8080端口，如果8080端口被占用vuepress就会自动切换到未被占用端口）<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127201834.png" alt=""><br>浏览器输入地址可以看到<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127202050.png" alt=""></p>
<h3 id="vuepress配置文件"><a href="#vuepress配置文件" class="headerlink" title="vuepress配置文件"></a>vuepress配置文件</h3><p>在docs文件夹下执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 在docs文档目录下创建一个 .vuepress 目录，所有 VuePress 相关的文件都将会被放在这里</span>
<span class="token function">mkdir</span> .vuepress
<span class="token comment" spellcheck="true"># 进入 .vuepress 文件夹</span>
<span class="token function">cd</span> .vuepress/
<span class="token comment" spellcheck="true"># 创建 VuePress 网站配置文件 </span>
<span class="token function">touch</span> config.js
<span class="token comment" spellcheck="true"># 切换到blog根目录执行</span>
<span class="token function">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>
<span class="token comment" spellcheck="true"># 执行初始化目录</span>
<span class="token function">npm</span> init -y</code></pre>
<p>此时项目结构应该是:</p>
<pre><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json</code></pre><p>打开config.js文件夹<br>将下面代码粘贴进去</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 标题</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span> <span class="token comment" spellcheck="true">// 描述</span>
<span class="token punctuation">}</span></code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127204810.png" alt=""></p>
<h4 id="运行vuepress看看效果"><a href="#运行vuepress看看效果" class="headerlink" title="运行vuepress看看效果"></a>运行vuepress看看效果</h4><p>切换到docs目录下<br>执行</p>
<pre class=" language-bash"><code class="language-bash">vuepress dev</code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127205044.png" alt=""></p>
<h3 id="配置首页"><a href="#配置首页" class="headerlink" title="配置首页"></a>配置首页</h3><p>打开docs目录下的README.md文件<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127205731.png" alt=""><br>将以下内容粘贴进去</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span></code></pre>
<p>在运行vuepress将看到以下效果<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127210245.png" alt=""></p>
<h4 id="了解markdown"><a href="#了解markdown" class="headerlink" title="了解markdown"></a>了解markdown</h4><p>这里你需要了解以下<a href="https://vuepress.vuejs.org/zh/guide/markdown.html#header-anchors" target="_blank" rel="noopener">markdown扩展</a></p>
<h3 id="首页图片和favicon-png图片"><a href="#首页图片和favicon-png图片" class="headerlink" title="首页图片和favicon.png图片"></a>首页图片和favicon.png图片</h3><p>进入 .vuepress目录下新建public文件夹<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127211950.png" alt=""><br>将准备好的两个图标放到public文件夹下面（你可以到<a href="https://www.easyicon.net/" target="_blank" rel="noopener">easyicon</a>找自己喜欢的图标）<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127212315.png" alt=""></p>
<p>修改docs下面REDEME.md文件<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127212442.png" alt=""></p>
<p>修改config.js文件</p>
<pre class=" language-js"><code class="language-js">head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span></code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127212839.png" alt=""></p>
<p>重新运行vuepress查看效果<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127213033.png" alt=""></p>
<h3 id="导航配置"><a href="#导航配置" class="headerlink" title="导航配置"></a>导航配置</h3><p>在config.js 中增加以下代码</p>
<pre class=" language-js"><code class="language-js">themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebarDepth<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//最大嵌套深度</span>
    lastUpdated<span class="token punctuation">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//显示最后更新时间</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token comment" spellcheck="true">//单个导航</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//内部跳转</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'关于'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//关于页面</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://github.com/chenxinshinian'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//外部跳转</span>
      <span class="token punctuation">{</span>
       <span class="token comment" spellcheck="true">//下拉列表</span>
        text<span class="token punctuation">:</span> <span class="token string">'语言'</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'chinese'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/language/chinese/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'japanese'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/language/japanese/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// 下拉列表显示分组</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'分享'</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> 
            text<span class="token punctuation">:</span> <span class="token string">'索引'</span><span class="token punctuation">,</span> 
            items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/Java/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/JavaScript/'</span> <span class="token punctuation">}</span>
            <span class="token punctuation">]</span> 
        <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>  
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>   
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/Java/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>   
          <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 代表/Java/</span>
          <span class="token string">'java1'</span><span class="token punctuation">,</span> 
          <span class="token string">'java2'</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'/JavaScript/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>   
        <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 代表 /JavaScript/</span>
        <span class="token string">'js1'</span> 
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127224625.png" alt=""></p>
<p>运行vuepress后应该出现效果:<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128182950.png" alt=""><br>这时点击导航栏应该是显示404，这是英文虽然配置了导航但是但是响应的目录还没有创建</p>
<p>导航配置对应的目录结构:<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128184319.png" alt=""><br><font color="red">注意：每个导航下面都要有一个README.md文件作为导航的首页</font></p>
<p>其他页面内容<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128185345.png" alt=""><br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128185435.png" alt=""><br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128185452.png" alt=""></p>
<p>页面效果：<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128185602.png" alt=""></p>
<p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener">更多详细配置</a></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>教程部署在github pages上面<br>登录<a href="https://github.com/" target="_blank" rel="noopener">github</a>创建一个仓库<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128193725.png" alt=""><br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128193949.png" alt=""></p>
<p>格式为<code>&lt;username&gt;.github.io</code><br>最后点击最小面的绿色按钮创建</p>
<p>github的操作就结束了<br>接下来正在你的网站根目录创建<br>deploy.sh文件,将下面的内容粘贴进去<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128201345.png" alt=""></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">#!/usr/bin/env sh</span>

<span class="token comment" spellcheck="true"># 确保脚本抛出遇到的错误</span>
set <span class="token punctuation">-</span>e

<span class="token comment" spellcheck="true"># 生成静态文件</span>
npm run docs<span class="token punctuation">:</span>build

<span class="token comment" spellcheck="true"># 进入生成的文件夹</span>
cd docs/.vuepress/dist

<span class="token comment" spellcheck="true"># 如果是发布到自定义域名</span>
<span class="token comment" spellcheck="true"># echo 'www.example.com' > CNAME</span>

git init
git add <span class="token punctuation">-</span>A
git commit <span class="token punctuation">-</span>m 'deploy'

<span class="token comment" spellcheck="true"># 如果发布到 https://&lt;USERNAME>.github.io</span>
 git push <span class="token punctuation">-</span>f git@github.com<span class="token punctuation">:</span>&lt;USERNAME<span class="token punctuation">></span>/&lt;USERNAME<span class="token punctuation">></span>.github.io.git master


<span class="token comment" spellcheck="true"># 如果发布到 https://&lt;USERNAME>.github.io/&lt;REPO></span>
<span class="token comment" spellcheck="true"># git push -f git@github.com:&lt;USERNAME>/&lt;REPO>.git master:gh-pages</span>

cd <span class="token punctuation">-</span></code></pre>
<p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128194623.png" alt=""></p>
<p>保存后双击运行deploy.sh文件<br>然后 浏览器输入<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128194746.png" alt=""><br>你就部署成功了</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="增加返回顶部效果"><a href="#增加返回顶部效果" class="headerlink" title="增加返回顶部效果"></a>增加返回顶部效果</h4><p><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128194852.png" alt=""><br>步骤过于简单根据<a href="https://vuepress.vuejs.org/zh/plugin/official/plugin-back-to-top.html" target="_blank" rel="noopener">官方提示</a>安装插件就可以了</p>
<h4 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h4><h5 id="安装valine"><a href="#安装valine" class="headerlink" title="安装valine"></a>安装valine</h5><p>在blog目录下打开git命令窗口，依次执行下面两条命令</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># Install leancloud's js-sdk</span>
<span class="token function">npm</span> <span class="token function">install</span> leancloud-storage --save
<span class="token comment" spellcheck="true"># Install valine</span>
<span class="token function">npm</span> <span class="token function">install</span> valine --save</code></pre>
<p>接下来在.vuepress文件夹下创建components文件夹，再到components文件夹下面创建Valine.vue文件</p>
<p>打开Valine.vue文件将下面内容粘贴进去</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"vcomments"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Valine'</span><span class="token punctuation">,</span>
  mounted<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// require window </span>
    <span class="token keyword">const</span> Valine <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'valine'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>window <span class="token operator">=</span> window
      window<span class="token punctuation">.</span>AV <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'leancloud-storage'</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token punctuation">:</span> <span class="token string">'#vcomments'</span> <span class="token punctuation">,</span>
      appId<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// 这里填你的appId</span>
      appKey<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 这里填你的appKey</span>
      notify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
      verify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
      avatar<span class="token punctuation">:</span><span class="token string">'mm'</span><span class="token punctuation">,</span> 
      placeholder<span class="token punctuation">:</span> <span class="token string">'说点什么...'</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>接下来登录或者在注册<a href="https://www.leancloud.cn/" target="_blank" rel="noopener">leancloud</a><br>之后进入控制台，点击左下角创建应用<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128200204.png" alt=""><br>应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用Key，然后就能看到你的APP ID和APP Key了：<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128200338.png" alt=""></p>
<p>添加你的域名<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128200722.png" alt=""></p>
<p>将你的app id 和app key粘贴到Valine.vue文件里的对应位置<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128200456.png" alt=""></p>
<p>然后在你想加入评论的页面加上</p>
<p><code>&lt;Valine&gt;&lt;/Valine&gt;</code></p>
<p>如我在首页README.md文件中添加<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128200633.png" alt=""></p>
<p>然后双击deploy.sh文件，将他部署到github</p>
<p>效果<br><img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200128201034.png" alt=""></p>
<p><font color="red">如果没有效果请清楚浏览器缓存或者更换浏览器访问</font></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenxinshinian.com" rel="external nofollow noreferrer">拾年</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenxinshinian.com/2020/01/27/da-jian-yi-ge-ji-jian-jing-tai-wang-zhan/">https://chenxinshinian.com/2020/01/27/da-jian-yi-ge-ji-jian-jing-tai-wang-zhan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://chenxinshinian.com" target="_blank">拾年</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vuepress/">
                                    <span class="chip bg-color">vuepress</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/wangbin/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/wangbin/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '038aee9e79fe69e19fd5',
        clientSecret: '1423c1f6eb6082f80b8ebe9c9fc6a3b937e6552c',
        repo: 'gitalk-comments',
        owner: 'chenxinshinian',
        admin: "chenxinshinian",
        id: '2020-01-27T19-03-57',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/02/mian-fei-ke-xue-shang-wang/">
                    <div class="card-image">
                        
                        <img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200302071541.png" class="responsive-img" alt="免费科学上网">
                        
                        <span class="card-title">免费科学上网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            




—-(编辑于2020/4/7)开始—-
这三款目前我是用的是第三款, 剩下两款是备用的. 不上外网的时候记得关掉插件, 不然访问内网也会变慢
这三款插件我不敢保证能长期使用并且一直稳定, 不过你能上第一次外网, 那么就可以一直上外
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/01/27/da-jian-yi-ge-ji-jian-jing-tai-wang-zhan/">
                    <div class="card-image">
                        
                        <img src="https://chenxinshinian.oss-cn-beijing.aliyuncs.com/tupian20200123/20200127190020.png" class="responsive-img" alt="搭建一个极简静态网站">
                        
                        <span class="card-title">搭建一个极简静态网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
基于vuepress搭建一个属于自己的极简静态网站，可以作为自己的博客、线上笔记文档等成品展示
vuepress官网
需要的软件开始前你需要确保自己的电脑上已经安装了Git和Node.js
注意：请确保你的 Node.js 版本 &gt;
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vuepress/">
                        <span class="chip bg-color">vuepress</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://chenxinshinian.com" target="_blank">拾年</a>
            |&nbsp;<a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备19059309号</a>
            |&nbsp;沉心十年
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">17.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenxinshinian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1533164866@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>





    <a href="https://chenxinshinian.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的学习文档" data-position="top" data-delay="50">
        <i class="fas fa-pen"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
